# Tanks

./: Tankss.sln
Tankss/: App.xaml  App.xaml.cs  Authors.xaml  Authors.xaml.cs  Instruction.xaml  Instruction.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tankss.csproj  Window_Browse.xaml  Window_Browse.xaml.cs  Window_Compare.xaml  Window_Compare.xaml.cs
Tankss/Model/: Tank.cs
Tankss/ViewModel/: MainViewModel.cs  RelayCommand.cs
